spring.application.name=agent-eval

spring.main.web-application-type=none

spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.neo4j.uri=${NEO_URI:bolt://neo4j@localhost:7687}
spring.neo4j.authentication.username=${NEO_USERNAME:neo4j}
spring.neo4j.authentication.password=${NEO_PASSWORD:brahmsian}


