spring.application.name=disco
spring.threads.virtual.enabled=true

spring.output.ansi.enabled=ALWAYS

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.ai.chat.observations.include-prompt=true
spring.ai.chat.observations.include-completion=true

#spring.ai.openai.chat.api-key=${OPENAI_API_KEY}

embabel.agent-platform.auto-register=true
embabel.agent-platform.goal-confidence-cut-off=0.6

embabel.openai.api-key=${OPENAI_API_KEY}
embabel.openai.workhorse-model=gpt-4o-mini
embabel.openai.premium-model=gpt-4o
embabel.openai.embedding-model=text-embedding-ada-002

embabel.model.llms.best=gpt-4o
embabel.model.llms.cheapest=gpt-4o-mini

embabel.model.embedding-services.chunk=text-embedding-ada-002
embabel.model.embedding-services.schema=text-embedding-ada-002

# TODO this is only needed because Neo is coming in via kg-core
# When we split out library project, this can be removed
spring.neo4j.uri=${NEO_URI:bolt://neo4j@localhost:7687}
spring.neo4j.authentication.username=${NEO_USERNAME:neo4j}
spring.neo4j.authentication.password=${NEO_PASSWORD:brahmsian}

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.openai.api-key=${OPENAI_API_KEY}
